<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #content {
            position: relative;
            height: 400px;
            width: 1536px;
            margin-top: 125px;
            background-color: rgb(240, 162, 18);
        }
        
        #loginform {
            position: absolute;
            height: 325px;
            width: 325px;
            float: right;
            top: 30px;
            right: 200px;
            background-color: rgb(245, 246, 247);
        }
        
        #top {
            height: 60px;
            line-height: 60px;
            font-size: 24px;
            color: orange;
            text-align: center;
        }
        
        input {
            border: 1px solid rgb(209, 208, 208);
            width: 280px;
            height: 40px;
            margin-bottom: 20px;
            margin-left: 16px;
        }
        
        #loginbtn {
            background-color: rgb(255, 136, 0);
            color: rgb(255, 255, 255);
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="loginform">
            <div id="top">账号登录</div>
            <form action="http://localhost:3000/check" method="post">
                <input type="text" name="username" placeholder="　用户名">
                <input type="password" name="password" placeholder="　密码">
                <input type="submit" id="loginbtn" value="登录">
            </form>
        </div>
    </div>
</body>

</html>